<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="submit"
        android:fontFamily="sans-serif"
        android:textColorHint="@color/colorPrimary"


        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:text="google"
        android:fontFamily="sans-serif"
        android:textColorHint="@color/colorPrimaryDark"


        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn3"
        android:text="camera"
        android:fontFamily="sans-serif"
        android:textColorHint="@color/colorPrimaryDark"


        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn4"
        android:text="contact"
        android:fontFamily="sans-serif"
        android:textColorHint="@color/colorPrimaryDark"


        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn5"
        android:text="whatAppShare"
        android:fontFamily="sans-serif"
        android:textColorHint="@color/colorPrimaryDark"


        />


</LinearLayout>