<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  			<!-- my cdn connection -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
  .navbar{
  	margin-bottom: 0px;
  	border-radius: 0px;
  	background-color: #5E4485;
  	color: #fff;
  	padding: 1% 0;
  	font-size: 1.2em;
  	border:0;
  }
  .navbar-brand{
  	float: left;
  	min-height: 55px;
  	padding: 0 15px 5px;
  }
  .navbar-inverse .navbar-nav .active a{
  	text-align: center;
  	},  .navbar-inverse .navbar-nav .active a:focused,  .navbar-inverse .navbar-nav .active a:hover{
  		color: #fff;
  		background-color:  #5E4485; 
  	}
  	.navbar-inverse .navbar-nav li a{
  		color: #D5D5D5;
  	}
  	.corousel-caption{
  		top: 50%;
  		transform: translateY(-50%);
  		text-transform: uppercase;
  	}
  	.btn{
  		font-size: 18px;
  		color: white;
  		padding: 12px 22px;
  		background-color: #5E4485;
  		border:2px solid #fff;
  	}
  	@media (max-width: 600px){
  		.corousel-caption{
  			display: none;
  		}
  	}
  </style>
</head>
<body>
        <nav class="navbar navbar-expand md">
        		<div class="container-fluid">
        			<div class="navbar-header">
        				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
        				</button>
        				<a href="#" class="navbar-brand"><img src="	w3newbie.png"></a>
        			</div>
        			<div class="collapse navbar-collapse" id="myNavbar">
        				<ul class="nav navbar-nav navbar-right">
        					<li class="active"><a href="#">Home</a></li>
        					<li><a href="#">About</a></li>
        					<li><a href="#">Services</a></li>
        					<li><a href="#">Testimonials</a></li>
        					<li><a href="#">Contacts</a></li>
        					<li><a href="#">Future</a></li>
        				</ul>
        			</div>
        		</div>
        	</nav>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="mountains.png" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
        <h5>SLIDE ONE</h5>
        <p>My name is slide one</p>
    </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="snow.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="red.png" alt="Third slide">
    </div>
  </div>


  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>


  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>
</html>